{
    id: "av",
    version: 13,
    capabilities: ["FileFilter", "DirFilter", "DirFilterAdditive"],
    conf: {
        useCustomFont: true,
        shaderFeatures: {
            enabled: true
        },
        gui: {
            oreUI: false,
            releaseUI: false
        },
        experimentOptions: {
            preview: false,
            itemTweaks: {
                type: "enum",
                default: "noOverride",
                values: ["noOverride", "treatment_1", "treatment_2"]
            },
            redstoneTweaks: false
        },
        devOptions: {
            fastPrismarineAnimation: false
        }
    }
}