{
    id: "av",
    version: 13,
    capabilities: ["FileFilter", "DirFilter", "DirFilterAdditive"],
    conf: {
        useCustomFont: true,
        shaderFeatures: {
            enabled: true
        },
        gui: {
            oreUI: false,
            releaseUI: false
        },
        experimentOptions: {
            techblocksRedesign: false,
            preview: false
        }
    }
}